#language:ru

Функциональность: Перевод средств

  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть пользователь открывает страницу логина "http://localhost:9999"
    Когда пользователь залогинен с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код "12345"
    И пользователь переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен увеличиться на "5000" рублей